<?xml version="1.0" encoding="utf-8"?>
<!--NSI Web Service v7.10.3.0-->
<message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <message:Header>
    <message:ID>IDREF3416</message:ID>
    <message:Test>false</message:Test>
    <message:Prepared>2019-12-03T08:21:17.1443489+00:00</message:Prepared>
    <message:Sender id="Unknown" />
    <message:Receiver id="Unknown" />
  </message:Header>
  <message:Structures>
    <structure:Dataflows>
      <structure:Dataflow id="AIR_EMISSIONS_DF" urn="urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=OECD:AIR_EMISSIONS_DF(2.0)" agencyID="OECD" version="2.0" isFinal="true">
        <common:Annotations>
          <common:Annotation>
            <common:AnnotationType>NonProductionDataflow</common:AnnotationType>
            <common:AnnotationText xml:lang="en">true</common:AnnotationText>
          </common:Annotation>
          </common:Annotation>
            <common:AnnotationType>DEFAULT</common:AnnotationType>
            <common:AnnotationTitle>COU=CAN,POL=SOX+NOX</common:AnnotationTitle>
          </common:Annotation>
        </common:Annotations>
        <common:Name xml:lang="fr">Emissions de polluants de l'air</common:Name>
        <common:Name xml:lang="en">Emissions of air pollutants</common:Name>
        <structure:Structure>
          <Ref id="AIR_EMISSIONS" version="1.0" agencyID="OECD" package="datastructure" class="DataStructure" />
        </structure:Structure>
      </structure:Dataflow>
    </structure:Dataflows>